{
	"name": "Dev Calculator",
	"version": "1.0.0",
	"description": "A simple calculator built using JS and Tailwind CSS for learning purposes.",
	"scripts": {
		"start": "live-server public",
		"build": "tailwindcss -i ./src/tailwind.css -o ./public/styles.css --watch"
	},
	"devDependencies": {
		"live-server": "^1.2.1",
		"tailwindcss": "^3.2.6"
	}
}
